spring.datasource.url=jdbc:mysql://localhost:3306/votersApp?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Sista_1%
spring.jpa.hibernate.ddl-auto = update



